<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>NANA</title>
<link href="css/index.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if IE 6]><script>try{document.execCommand("BackgroundImageCache", false, true);}catch(e){}</script><![endif]-->
</head>
<body>
<!-- 头部_s -->
<div class="header">
    <ul class="nav">
    	<li>
    		<a href="" class="current">首页</a>
    	</li>
    	<li>
    		<a href="">内容</a>
    	</li>
    	<li>
    		<a href="">资料</a>
    	</li>
    	<li>
    		<a href="">交流</a>
    	</li>
    </ul>
</div>
<!-- 头部_e -->
<div class="container" style="height:1000px;">
    <div class="content">
    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>
